######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

eclipzed - Host
asdffdsaasdf - Trial Admin
kiithnaras - Head Admin
cschwarz - Game Admin
shadowdak - Game Admin
sin4 - Trial Admin
dggnome - Head Admin