######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

eclipzed - Host
asdffdsaasdf - Head Admin
kiithnaras - Head Admin
cschwarz - Head Admin
shadowdak - Head Admin
sin4 - Head Admin
dggnome - Head Admin